<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <DetectedMSBuildVersion>$(MSBuildVersion)</DetectedMSBuildVersion>
    <DetectedMSBuildVersion>15.0.0</DetectedMSBuildVersion>
    <MSBuildSupportsHashing>false</MSBuildSupportsHashing>
    <MSBuildSupportsHashing>true</MSBuildSupportsHashing>
    <IsPaketRestoreTargetsFileLoaded>true</IsPaketRestoreTargetsFileLoaded>
    <PaketToolsPath>$(MSBuildThisFileDirectory)</PaketToolsPath>
    <PaketRootPath>$(MSBuildThisFileDirectory)..\</PaketRootPath>
    <PaketRestoreCacheFile>$(PaketRootPath)paket-files\paket.restore.cached</PaketRestoreCacheFile>
    <PaketLockFilePath>$(PaketRootPath)paket.lock</PaketLockFilePath>
    <PaketBootstrapperStyle>classic</PaketBootstrapperStyle>
    <PaketBootstrapperStyle>proj</PaketBootstrapperStyle>
    <PaketExeImage>assembly</PaketExeImage>
    <PaketExeImage>native</PaketExeImage>
    <MonoPath>/Library/Frameworks/Mono.framework/Commands/mono</MonoPath>
    <MonoPath>mono</MonoPath>
    <PaketBootStrapperExePath>$(PaketRootPath)paket.bootstrapper.exe</PaketBootStrapperExePath>
    <PaketBootStrapperExePath>$(PaketToolsPath)paket.bootstrapper.exe</PaketBootStrapperExePath>
    <PaketBootStrapperExeDir>$([System.IO.Path]::GetDirectoryName("$(PaketBootStrapperExePath)"))\</PaketBootStrapperExeDir>
    <PaketBootStrapperCommand>"$(PaketBootStrapperExePath)"</PaketBootStrapperCommand>
    <PaketBootStrapperCommand>$(MonoPath) --runtime=v4.0.30319 "$(PaketBootStrapperExePath)"</PaketBootStrapperCommand>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <PaketRestoreDisabled>True</PaketRestoreDisabled>
    <PaketDisableCliTest>False</PaketDisableCliTest>
    <PaketIntermediateOutputPath>$(BaseIntermediateOutputPath.TrimEnd('\').TrimEnd('\/'))</PaketIntermediateOutputPath>
    <a>..\.paket\Paket.Restore.targets</a>
  </PropertyGroup>
  <Target>
    <PropertyGroup>
      <PaketExePath>$(PaketRootPath)paket</PaketExePath>
      <PaketExePath>$(PaketToolsPath)paket</PaketExePath>
    </PropertyGroup>
    <PropertyGroup>
      <PaketExePath>$(PaketRootPath)paket.exe</PaketExePath>
      <PaketExePath>$(PaketToolsPath)paket.exe</PaketExePath>
    </PropertyGroup>
    <PropertyGroup>
      <_DotnetToolsJson>$([System.IO.File]::ReadAllText("$(PaketRootPath)/.config/dotnet-tools.json"))</_DotnetToolsJson>
      <_ConfigContainsPaket>$(_DotnetToolsJson.Contains('"paket"'))</_ConfigContainsPaket>
      <_ConfigContainsPaket>false</_ConfigContainsPaket>
    </PropertyGroup>
    <PropertyGroup>
      <_PaketCommand>dotnet paket</_PaketCommand>
    </PropertyGroup>
    <PropertyGroup>
      <PaketExePath>$(PaketToolsPath)paket</PaketExePath>
      <PaketExePath>$(PaketBootStrapperExeDir)paket</PaketExePath>
      <PaketExePath>paket</PaketExePath>
    </PropertyGroup>
    <PropertyGroup>
      <_PaketExeExtension>$([System.IO.Path]::GetExtension("$(PaketExePath)"))</_PaketExeExtension>
      <_PaketCommand>dotnet "$(PaketExePath)"</_PaketCommand>
      <_PaketCommand>$(MonoPath) --runtime=v4.0.30319 "$(PaketExePath)"</_PaketCommand>
      <_PaketCommand>"$(PaketExePath)"</_PaketCommand>
    </PropertyGroup>
    <Exec>
      <Output></Output>
    </Exec>
    <CreateProperty>
      <Output></Output>
    </CreateProperty>
  </Target>
  <Target>
    <MSBuild></MSBuild>
  </Target>
  <Target>
    <PropertyGroup>
      <PaketRestoreRequired>true</PaketRestoreRequired>
      <NoWarn>$(NoWarn);NU1603;NU1604;NU1605;NU1608</NoWarn>
      <CacheFilesExist>false</CacheFilesExist>
      <CacheFilesExist>true</CacheFilesExist>
    </PropertyGroup>
    <PropertyGroup>
      <PaketRestoreCachedContents>$([System.IO.File]::ReadAllText('$(PaketRestoreCacheFile)'))</PaketRestoreCachedContents>
    </PropertyGroup>
    <PropertyGroup>
      <PackagesDownloadedHash>%(PaketRestoreCachedKeyValue.Value)</PackagesDownloadedHash>
      <ProjectsRestoredHash>%(PaketRestoreCachedKeyValue.Value)</ProjectsRestoredHash>
    </PropertyGroup>
    <PropertyGroup>
      <PaketRestoreRequired>true</PaketRestoreRequired>
      <PaketRestoreRequired>false</PaketRestoreRequired>
      <PaketRestoreRequired>true</PaketRestoreRequired>
    </PropertyGroup>
    <PropertyGroup>
      <PaketRestoreRequired>true</PaketRestoreRequired>
    </PropertyGroup>
    <PropertyGroup>
      <PaketReferencesCachedFilePath>$(PaketIntermediateOutputPath)\$(MSBuildProjectFile).paket.references.cached</PaketReferencesCachedFilePath>
      <PaketOriginalReferencesFilePath>$(MSBuildProjectFullPath).paket.references</PaketOriginalReferencesFilePath>
      <PaketOriginalReferencesFilePath>$(MSBuildProjectDirectory)\$(MSBuildProjectName).paket.references</PaketOriginalReferencesFilePath>
      <PaketOriginalReferencesFilePath>$(MSBuildProjectDirectory)\paket.references</PaketOriginalReferencesFilePath>
      <DoAllResolvedFilesExist>false</DoAllResolvedFilesExist>
      <DoAllResolvedFilesExist>true</DoAllResolvedFilesExist>
      <PaketRestoreRequired>true</PaketRestoreRequired>
      <PaketRestoreRequiredReason>references-file-or-cache-not-found</PaketRestoreRequiredReason>
    </PropertyGroup>
    <PropertyGroup>
      <PaketRestoreCachedHash>$([System.IO.File]::ReadAllText('$(PaketReferencesCachedFilePath)'))</PaketRestoreCachedHash>
      <PaketRestoreReferencesFileHash>$([System.IO.File]::ReadAllText('$(PaketOriginalReferencesFilePath)'))</PaketRestoreReferencesFileHash>
      <PaketRestoreRequiredReason>references-file</PaketRestoreRequiredReason>
      <PaketRestoreRequired>false</PaketRestoreRequired>
    </PropertyGroup>
    <PropertyGroup>
      <PaketRestoreRequired>false</PaketRestoreRequired>
    </PropertyGroup>
    <PropertyGroup>
      <PaketRestoreRequired>true</PaketRestoreRequired>
      <PaketRestoreRequiredReason>target-framework '$(TargetFramework)' or '$(TargetFrameworks)' files @(PaketResolvedFilePaths)</PaketRestoreRequiredReason>
    </PropertyGroup>
    <PropertyGroup>
      <DoAllResolvedFilesExist>false</DoAllResolvedFilesExist>
      <DoAllResolvedFilesExist>true</DoAllResolvedFilesExist>
    </PropertyGroup>
    <PropertyGroup>
      <PaketCliToolFilePath>$(PaketIntermediateOutputPath)/$(MSBuildProjectFile).paket.clitools</PaketCliToolFilePath>
    </PropertyGroup>
    <GetFileHash>
      <Output></Output>
    </GetFileHash>
    <ItemGroup>
      <PaketRestoreCachedSplitObject></PaketRestoreCachedSplitObject>
      <PaketRestoreCachedKeyValue>
        <Key>$([System.Text.RegularExpressions.Regex]::Split(`%(Identity)`, `": "`)[0].Replace(`"`, ``).Replace(` `, ``))</Key>
        <Value>$([System.Text.RegularExpressions.Regex]::Split(`%(Identity)`, `": "`)[1].Replace(`"`, ``).Replace(` `, ``))</Value>
      </PaketRestoreCachedKeyValue>
    </ItemGroup>
    <ItemGroup>
      <MyTargetFrameworks></MyTargetFrameworks>
      <MyTargetFrameworks></MyTargetFrameworks>
      <PaketResolvedFilePaths></PaketResolvedFilePaths>
    </ItemGroup>
    <ItemGroup>
      <PaketReferencesFileLinesInfo>
        <Splits>$([System.String]::Copy('%(PaketReferencesFileLines.Identity)').Split(',').Length)</Splits>
        <PackageName>$([System.String]::Copy('%(PaketReferencesFileLines.Identity)').Split(',')[0])</PackageName>
        <PackageVersion>$([System.String]::Copy('%(PaketReferencesFileLines.Identity)').Split(',')[1])</PackageVersion>
        <AllPrivateAssets>$([System.String]::Copy('%(PaketReferencesFileLines.Identity)').Split(',')[4])</AllPrivateAssets>
        <CopyLocal>$([System.String]::Copy('%(PaketReferencesFileLines.Identity)').Split(',')[5])</CopyLocal>
        <OmitContent>$([System.String]::Copy('%(PaketReferencesFileLines.Identity)').Split(',')[6])</OmitContent>
        <ImportTargets>$([System.String]::Copy('%(PaketReferencesFileLines.Identity)').Split(',')[7])</ImportTargets>
      </PaketReferencesFileLinesInfo>
      <PackageReference>
        <Version>%(PaketReferencesFileLinesInfo.PackageVersion)</Version>
        <PrivateAssets>All</PrivateAssets>
        <ExcludeAssets>runtime</ExcludeAssets>
        <ExcludeAssets>$(ExcludeAssets);contentFiles</ExcludeAssets>
        <ExcludeAssets>$(ExcludeAssets);build;buildMultitargeting;buildTransitive</ExcludeAssets>
        <Publish>true</Publish>
        <AllowExplicitVersion>true</AllowExplicitVersion>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <PaketCliToolFileLinesInfo>
        <PackageName>$([System.String]::Copy('%(PaketCliToolFileLines.Identity)').Split(',')[0])</PackageName>
        <PackageVersion>$([System.String]::Copy('%(PaketCliToolFileLines.Identity)').Split(',')[1])</PackageVersion>
      </PaketCliToolFileLinesInfo>
      <DotNetCliToolReference>
        <Version>%(PaketCliToolFileLinesInfo.PackageVersion)</Version>
      </DotNetCliToolReference>
    </ItemGroup>
    <Warning></Warning>
    <Error></Error>
    <Error></Error>
    <Error></Error>
    <Error></Error>
    <Exec></Exec>
    <Exec></Exec>
    <Exec></Exec>
    <Exec></Exec>
    <Message></Message>
    <ReadLinesFromFile>
      <Output></Output>
    </ReadLinesFromFile>
    <ReadLinesFromFile>
      <Output></Output>
    </ReadLinesFromFile>
  </Target>
  <Target>
    <PropertyGroup>
      <ContinuePackingAfterGeneratingNuspec>false</ContinuePackingAfterGeneratingNuspec>
    </PropertyGroup>
  </Target>
  <Target>
    <ItemGroup>
      <_NuspecFilesNewLocation></_NuspecFilesNewLocation>
      <MSBuildMajorVersion></MSBuildMajorVersion>
      <MSBuildMinorVersion></MSBuildMinorVersion>
    </ItemGroup>
    <ItemGroup>
      <_NuspecFiles></_NuspecFiles>
    </ItemGroup>
    <PropertyGroup>
      <PaketProjectFile>$(MSBuildProjectDirectory)/$(MSBuildProjectFile)</PaketProjectFile>
      <ContinuePackingAfterGeneratingNuspec>true</ContinuePackingAfterGeneratingNuspec>
      <UseMSBuild16_10_Pack>false</UseMSBuild16_10_Pack>
      <UseMSBuild16_10_Pack>true</UseMSBuild16_10_Pack>
      <UseMSBuild16_0_Pack>false</UseMSBuild16_0_Pack>
      <UseMSBuild16_0_Pack>true</UseMSBuild16_0_Pack>
      <UseMSBuild15_9_Pack>false</UseMSBuild15_9_Pack>
      <UseMSBuild15_9_Pack>true</UseMSBuild15_9_Pack>
      <UseMSBuild15_8_Pack>false</UseMSBuild15_8_Pack>
      <UseMSBuild15_8_Pack>true</UseMSBuild15_8_Pack>
      <UseNuGet4_Pack>false</UseNuGet4_Pack>
      <UseNuGet4_Pack>true</UseNuGet4_Pack>
      <AdjustedNuspecOutputPath>$(PaketIntermediateOutputPath)\$(Configuration)</AdjustedNuspecOutputPath>
      <AdjustedNuspecOutputPath>$(PaketIntermediateOutputPath)</AdjustedNuspecOutputPath>
    </PropertyGroup>
    <Error></Error>
    <Error></Error>
    <Exec></Exec>
    <ConvertToAbsolutePath>
      <Output></Output>
    </ConvertToAbsolutePath>
    <PackTask></PackTask>
    <PackTask></PackTask>
    <PackTask></PackTask>
    <PackTask></PackTask>
    <PackTask></PackTask>
  </Target>
  <UsingTask></UsingTask>
  <UsingTask></UsingTask>
</Project>
